# daro-android

./: README.md  build.gradle  settings.gradle
DARO/: build.gradle
DARO/src/androidTest/java/com/delightroom/android/daro/: ExampleInstrumentedTest.kt
DARO/src/main/java/com/delightroom/android/daro/: DAROMain.kt
app/: build.gradle
app/src/androidTest/java/com/delightroom/android/daro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delightroom/android/daro/: MainActivity.kt
app/src/main/java/com/delightroom/android/daro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/delightroom/android/daro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
